﻿---------------------------------------------------------------------------------------------------------------------
fnTypeText
---------------------------------------------------------------------------------------------------------------------
/* 
fonction pour convertir toutes les colonnes d'une table en format texte.
à utiliser dans une requête en tant qu'étape.
pour l'utiliser, insérez une nouvelle étape dans votre requête, puis taper dans la barre de formule = fnTypeText(Etape_precedente)
*/

(Table) =>
let
    Source = Record.ToTable(Table{0}),
    Type1  = Table.TransformColumnTypes(Source,{{"Value", type text}}),
    Type2  = Table.ReplaceValue(Type1,null, "A",Replacer.ReplaceValue,{"Value"}),
    Type3  = Table.AddColumn(Type2, "Type", each Value.Type(try Text.From([Value]) otherwise "A" as any)),
    Type4  = Table.TransformColumnTypes(Table, List.Zip({Table.ColumnNames(Table), Type3[Type]}))
in
    Type4
	
---------------------------------------------------------------------------------------------------------------------
fnRenameHeader
---------------------------------------------------------------------------------------------------------------------
/* 
fonction pour modifier les en-têtes de colonne par d'autres valeurs contenues dans une table Excel.
1. Créer un tableau Excel avec 2 colonnes : la colonne initiale avec les termes à modifier et la colonne finale contenant les termes traduits
2. Charger cette table dans PowerQuery
3. Utiliser la fonction dans une requête: insérez une nouvelle étape dans votre requête, puis taper dans la barre de formule = fnRenameHeader(Etape_precedente, Table_des_entetes)
*/

(MaTable, MesChamps) =>
let
    // Permet de renommer toutes les colonnes de MaTable en remplaçant les noms par les champs définis dans la table MesChamps 
    // (Table à 2 colonnes Champs_ini et Champs_mod)
    Source = MaTable,
    ListeColonnes = Table.FromList(Table.ColumnNames(Source), Splitter.SplitByNothing(), null, null, ExtraValues.Error),
    Doublons = Table.Distinct(ListeColonnes),
    JoinChampsRenommes = Table.NestedJoin(Doublons, {"Column1"}, MesChamps, {"Champs_ini"}, "Champs_mod0", JoinKind.LeftOuter),
    Dev = Table.ExpandTableColumn(JoinChampsRenommes, "Champs_mod0", {"Champs_mod"}, {"Champs_mod0"}),
    ReplaceNull = Table.AddColumn(Dev, "Champs_mod", each if [Champs_mod0] = null then [Column1] else [Champs_mod0]),
    Remove = Table.RemoveColumns(ReplaceNull,{"Champs_mod0"}),
    ListedeListe = Table.ToRows(Remove),
    BulkRename = Table.RenameColumns(Source, ListedeListe)
in
    BulkRename
	
---------------------------------------------------------------------------------------------------------------------
fnGetParameter
---------------------------------------------------------------------------------------------------------------------
/* 
fonction pour lire des valeurs dans PowerQuery à partir d'une table Excel. Je l'utilise pour lire des paramètres de rapports, que j'initialise dans 
un fichier paramètres.xlsx.
1. Créer un tableau Excel avec 2 colonnes : la colonne "Parametre" et la colonne "Valeur"
2. Charger cette table dans PowerQuery
3. Utiliser la fonction dans une requête: taper dans la barre de formule = fnGetParameter("Nom du parametre") pour récupérer la valeur du paramètre.
*/	
	
(NomParametre as text) =>
let
    ParamSource = TableParametres,
    ParamRow = Table.SelectRows(ParamSource, each ([Parametre] = NomParametre)),
    Value=
    if Table.IsEmpty(ParamRow)=true
        then null
        else Record.Field(ParamRow{0},"Valeur")
in
    Value
	
	
---------------------------------------------------------------------------------------------------------------------
DimDates
---------------------------------------------------------------------------------------------------------------------
/* 
Table des dates utiles pour tous les modèles de données pour utiliser les fonctions de Time Intelligence de Power Pivot ou Power BI.
1. Insérer une requête vide
2. Aller dans Accueil -> Editeur avancé
3. Copier-coller le code et valider
*/

let

    //Variables
    Date_debut = #date(2017,01,01), //ou bien la date de début de votre choix
    Date_fin = #date(2020,12,31), //ou bien la date de fin de votre choix
    Période = Duration.Days(Date_fin - Date_debut) + 1,

    //Requête
    MyDate = List.Dates(Date_debut, Période, #duration(1,0,0,0)),
    
    Convert = Table.FromList(MyDate , Splitter.SplitByNothing(), null, null, ExtraValues.Error),
    Rename = Table.RenameColumns(Convert,{{"Column1", "Date"}}),
    Type = Table.TransformColumnTypes(Rename,{{"Date", type date}}),
    #"Année insérée" = Table.AddColumn(Type, "Année", each Date.Year([Date]), Int64.Type),
    // AddExercice = Table.AddColumn(#"Lignes triées", "Exercice", each if [Month]>=4 then Text.From([Year])&"-"&Text.From([Year]+1) else Text.From([Year]-1)&"-"&Text.From([Year]),type text)
    AddExercice = Table.AddColumn(#"Année insérée", "Exercice", each Text.From([Année]), type text),
    #"Mois inséré" = Table.AddColumn(AddExercice, "Mois", each Date.Month([Date]), Int64.Type),
    MoisTexte = Table.AddColumn(#"Mois inséré", "MoisTexte", each Date.MonthName([Date]),type text),
    PeriodeNum = Table.AddColumn(MoisTexte, "PeriodeNum", each Text.From([Année]) & Text.PadStart(Text.From([Mois]),2,"0"),type text),
    AddPeriode = Table.AddColumn(PeriodeNum, "Période", each #date([Année],[Mois],1),type date),
    #"Trimestre inséré1" = Table.AddColumn(AddPeriode, "Trimestre", each Date.QuarterOfYear([Date]), Int64.Type),
    #"Semaine de l'année insérée" = Table.AddColumn(#"Trimestre inséré1", "Semaine de l'année", each Date.WeekOfYear([Date]), Int64.Type),
    #"Jour de la semaine inséré" = Table.AddColumn(#"Semaine de l'année insérée", "Jour de la semaine", each Date.DayOfWeek([Date]), Int64.Type),
    Tri = Table.Sort(#"Jour de la semaine inséré",{{"Date", Order.Descending}}),
    JoinJourFerie = Table.NestedJoin(Tri, {"Date"}, R_JoursFeries, {"Jour férié"}, "R_JoursFeries", JoinKind.LeftOuter),
    DevJourFerie = Table.ExpandTableColumn(JoinJourFerie, "R_JoursFeries", {"Jour férié"}, {"Jour férié"}),
    AddJourOuvre = Table.AddColumn(DevJourFerie, "Jour ouvré", each if [Jour de la semaine] = 5 or [Jour de la semaine] = 6 or [Jour férié] <> null then 0 else 1, Int64.Type),
    RemoveJourFerie = Table.RemoveColumns(AddJourOuvre,{"Jour férié"})
in
    RemoveJourFerie
	
	
---------------------------------------------------------------------------------------------------------------------
fnRemoveEmptyColumns
---------------------------------------------------------------------------------------------------------------------
/* 
fonction pour supprimer les colonnes vides
ATTENTION : à utiliser avec précaution
à utiliser dans une requête : = fnRemoveEmptyColumns(Etape_precedente)
*/	
let 
    Recup = (tbl) =>
    let
        Headers = Table.ColumnNames(tbl),
        Result = Table.SelectColumns(tbl,List.Select(Headers, each List.MatchesAny(Table.Column(tbl, _), each _ <> null))),
        Headers2 = Table.ColumnNames(Result),
        Result2 = Table.SelectColumns(Result,List.Select(Headers2, each List.MatchesAny(Table.Column(Result, _), each _ <> "")))
    in
        Result2
in 
    Recup


---------------------------------------------------------------------------------------------------------------------
Etape à insérer dans une requête pour développer toutes les colonnes après une fusion de requête
---------------------------------------------------------------------------------------------------------------------

DevTable = Table.ExpandTableColumn(SelectTable, "Data", List.Union(List.Transform(SelectTable[Data], each Table.ColumnNames(_)))),

---------------------------------------------------------------------------------------------------------------------
Etape à insérer dans une requête pour remplacer les valeurs vides "" par null dans la table sans spécifier les colonnes
---------------------------------------------------------------------------------------------------------------------

RemplacerVides = Table.ReplaceValue(Etape_precedente, "", null, Replacer.ReplaceValue, Table.ColumnNames(Etape_precedente)),


---------------------------------------------------------------------------------------------------------------------
fnKeepNumbers
---------------------------------------------------------------------------------------------------------------------
/* 
fonction personnalisée de transformation de texte pour conserver uniquement les nombres dans une chaîne de caractères. vides
à utiliser dans une étape de transformation de colonne : = = Table.TransformColumns(Etape_precedente,{{"Nom_colonne", each fnKeepNumbers(_), type number}})
Exemple de résultat :
2.3491 (longitude) => 2.3491
16 m2 => 162
2,3 => 2,3


*/

= (Texte) =>
let
    result = Text.Select(Texte, List.Combine({{"0".."9"}, {".",","}}))
in
    result




	